
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

source = $HOME/.config/hypr/custom/*
exec-one = hyprsunset

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    # kb_layout = us
    # follow_mouse = 1
    sensitivity = 0
    force_no_accel = 0
    accel_profile = flat 
    numlock_by_default = true

    # 🔗 See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = yes
    }

}

# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#gestures 
gestures {
    workspace_swipe_forever = false
}

decoration {
    active_opacity = 1
    inactive_opacity = 0.75
    fullscreen_opacity = 1

    blur {
        special = true
    }
}
